{
  "id": "c4cd98a9-5043-4709-8a9a-23f21eca7d75",
  "version": "2.0",
  "name": "Selenium en mi Formulario",
  "url": "http://127.0.0.1",
  "tests": [{
    "id": "9ef95888-46be-4737-a220-b576dcab5a8e",
    "name": "Untitled",
    "commands": [{
      "id": "9028bade-e904-41d3-9a43-8b766c0f8dda",
      "comment": "",
      "command": "open",
      "target": "/Testing-1/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f7b9ff0e-79d8-46b1-9c5c-26e45f60aee8",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x703",
      "targets": [],
      "value": ""
    }, {
      "id": "703f3324-5562-41a2-a800-8bc499601174",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2942bc4c-647a-4e9b-9ac5-1bfadeb4041f",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Daniel"
    }, {
      "id": "751a82a4-9ef1-4cd6-b402-6f22d359e423",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Mangialavori"
    }, {
      "id": "c3cf6b93-98d2-4b2e-aa63-5d8c61c78c1f",
      "comment": "",
      "command": "type",
      "target": "id=dni",
      "targets": [
        ["id=dni", "id"],
        ["name=dni", "name"],
        ["css=#dni", "css:finder"],
        ["xpath=//input[@id='dni']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "31010654"
    }, {
      "id": "936f87de-0c05-4b57-9f77-dbaaa0787fda",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "danielmangialavori@gmail.com"
    }, {
      "id": "4878918b-2f26-4215-be93-5da594ea4c84",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(21)",
      "targets": [
        ["css=label:nth-child(21)", "css:finder"],
        ["xpath=//label[6]", "xpath:position"],
        ["xpath=//label[contains(.,'Contrasena:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b0428e6-4f4d-4be3-b3fb-88acfa165c0b",
      "comment": "",
      "command": "click",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d04900d8-c95f-46d3-992a-c03ced1806aa",
      "comment": "",
      "command": "type",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-06-12"
    }, {
      "id": "1ad71c31-9645-4891-bda2-cdef4cdfa781",
      "comment": "",
      "command": "type",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-06-12"
    }, {
      "id": "39b63e5e-2590-4005-a41f-b7108c9413a0",
      "comment": "",
      "command": "type",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0198-06-12"
    }, {
      "id": "1e05306d-da5b-43a6-aa54-c94c2a9a3d39",
      "comment": "",
      "command": "type",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1988-06-12"
    }, {
      "id": "97ee1cde-da46-4f7e-9e44-261d9c439d2d",
      "comment": "",
      "command": "click",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Contrasena", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c43d567-f8ac-4f03-8b2a-f354eac047da",
      "comment": "",
      "command": "type",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Contrasena", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pedro"
    }, {
      "id": "b8e7cf79-1202-4e37-909b-fea4b2a970e6",
      "comment": "",
      "command": "type",
      "target": "id=Repetir",
      "targets": [
        ["id=Repetir", "id"],
        ["name=Repetir", "name"],
        ["css=#Repetir", "css:finder"],
        ["xpath=//input[@id='Repetir']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Pwsro"
    }, {
      "id": "b4210bd2-5019-4142-ab27-a10cf6b000c3",
      "comment": "",
      "command": "click",
      "target": "id=bici",
      "targets": [
        ["id=bici", "id"],
        ["css=#bici", "css:finder"],
        ["xpath=//input[@id='bici']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec1a1e1d-d043-4732-9b11-3e0c51f68022",
      "comment": "",
      "command": "click",
      "target": "id=btn_register",
      "targets": [
        ["id=btn_register", "id"],
        ["css=#btn_register", "css:finder"],
        ["xpath=//button[@id='btn_register']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f060d23-478d-4b94-b8ea-d236d13efcfe",
      "comment": "",
      "command": "assertAlert",
      "target": "Entro a la funcion",
      "targets": [],
      "value": ""
    }, {
      "id": "5ef1850b-9ac9-4ccc-a1a2-f89dc7afadcd",
      "comment": "",
      "command": "assertAlert",
      "target": "\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <script src=\"scripts.js\"></script>\r\n    <link rel=\"stylesheet\" href=\"estilo.css\">\r\n\r\n    <script\r\n  src=\"https://code.jquery.com/jquery-3.7.1.min.js\"\r\n  integrity=\"sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=\"\r\n  crossorigin=\"anonymous\"></script>\r\n\r\n  <script src=\"JS/funciones.js\"></script>\r\n</head>\r\n\r\n\r\n<body>\r\n\r\n\r\n<h1>Ejemplo de formulario en html</h1>\r\n\r\n\r\n<h3>Formulario de Login</h3>\r\n\r\n<div>\r\n\r\n<div>\r\n<form name=\"miform\" onsubmit=\"return validacion()\" method=\"post\">\r\n<label for=\"nombre\">Nombre: </label><br>\r\n<input type=\"text\" id=\"nombre\" name=\"nombre\"><br>\r\n<label for=\"apellido\">Apellido: </label><br>\r\n<input type=\"text\" id=\"apellido\"  name=\"apellido\"><br>\r\n<label for=\"dni\">DNI: </label><br>\r\n<input type=\"number\" id=\"dni\"  name=\"dni\"><br>\r\n<label for=\"e-mail\"> E-Mail: </label><br>\r\n<input type=\"email\" id=\"email\" name=\"email\"><br>\r\n<label for=\"text\"> Fecha de Nacimiento: </label><br>\r\n<input type=\"date\" id=\"fechadenacimiento\" name=\"fechadenacimiento\"><br>\r\n<label for=\"text\"> Contrasena: </label><br>\r\n<input type=\"password\" id=\"Contrasena\"  name=\"Contrasena\"><br>\r\n<label for=\"password\"> Repetir Contrasena: </label><br>\r\n<input type=\"password\" id=\"Repetir\"  name=\"Repetir\"><br>\r\n\r\n\r\n<label for=\"genero\">Genero: </label><br>\r\n<input type=\"radio\" id=\"\" value=\"Masculino\" name=\"genero\" checked > Masculino<br>\r\n<input type=\"radio\" id=\"\" value=\"Femenino\" name=\"genero\"> Femenino<br>\r\n<input type=\"radio\" id=\"\" value=\"Otro\" name=\"genero\"> Otro<br>\r\n<br>\r\n\r\n\r\n<label for=\"vehiculo\">Tipo de vehiculo: </label><br>\r\n<input type=\"checkbox\"  id=\"coche\" name=\"vehiculo\" value=\"Coche\"> Coche<br>\r\n<input type=\"checkbox\"  id=\"bici\" name=\"vehiculo\" value=\"Bicicleta\"> Bicicleta<br>\r\n\r\n\r\n<!--<input type =\"submit\" onclick=\"validacion()\">-->      \r\n\r\n<p id=\"Mensaje\"></p>\r\n\r\n<button type=\"button\" id=\"btn_register\" > Registrate </button>\r\n\r\n</div>\r\n</form>\r\n<div6>\r\n<img src=\"computadoras-1.jpeg\" width=\"400px\" height=\"310px\">\r\n</div6>\r\n</div>\r\n</body>\r\n</html>\r\n",
      "targets": [],
      "value": ""
    }, {
      "id": "fcdbe913-ccff-49f4-879b-5ace15b0f158",
      "comment": "",
      "command": "assertAlert",
      "target": "Hola",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "54ba7cc3-4255-40e9-8a2b-c93b2428628b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ef95888-46be-4737-a220-b576dcab5a8e"]
  }],
  "urls": ["http://127.0.0.1/"],
  "plugins": []
}